%!TEX root = thesis.tex

\chapter{Wstęp}
	\label{ch:wstep}

	\section{Motywacja}
		\label{sec:wstep_motywacja}

		Lorem ipsum dolor sit amet\cite{article:artykul1,inbook:ksiazka,website:strona_internetowa1,wiki:zrodlo_z_wikipedii}
